<!DOCKTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset='UTF-8'">
    <title>
        Мої малюнки
    </title>
</head>
<body bgcolor="gray">
    <h2 align="center">Малюнки</h2>
    <img src="https://i.pinimg.com/236x/c0/33/ce/c033ce87c6eb5169eda76808b42bb82d--mt-diary-manga.jpg" width="200" height="200" align="left">
    <h2 align="left">Границі</h2>
    <p>
        <img src="https://i.pinimg.com/474x/2f/53/6a/2f536a395dd62534180c3bae440023e3.jpg" width="200" height="200" border="3" align="right">
    </p>
    <br><br><br><br><br><br><br><br><br><br>
    <h2 align="left">Вирівнювання по верхній межі найвищого елементу рядка</h2>
    <p>
        <img src="https://i.pinimg.com/474x/2f/53/6a/2f536a395dd62534180c3bae440023e3.jpg" width="150" height="150" border="3">
        <img src="https://cdn.pixabay.com/photo/2015/04/23/22/00/tree-736885__480.jpg" width="300" height="300" border="1" align="top">
    </p>
    <h2 align="left">Вирівнювання відносно нижнього краю</h2>
    <p>
        <img src="https://i.pinimg.com/474x/2f/53/6a/2f536a395dd62534180c3bae440023e3.jpg" width="150" height="150" border="3">
        <img src="https://cdn.pixabay.com/photo/2015/04/23/22/00/tree-736885__480.jpg" width="300" height="300" border="1" align="bottom">
    </p>
</body>
</html>